<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<div class="wrapper">
    <!-- Navigation --> 

    <!-- TODO: Make sure the links open in a new tab -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/tyler-elms-3017421b5/">LinkedIn</a>
        </li>
        <li>
          <a href="https://www.github.com/tylerae">Github</a>
        </li>
        <li>
          <a href="anchor-point">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Contact me via...</h1>
        <p>Email: tylere0455@gmail.com</p>
        <p>Mobile: (714) 949-5074</p>
        <p>or at the linkedin option at the top of the page</p>
        <a href="https://github.com/tylerae/MyResume/blob/main/TylerElms_resume2022Trove.pdf" class="btn">My Resume</a>
      </header>
      <div class="top-box top-box-a">
        <h3>Software Engineering</h3>
        <p class="price">C++ Lunar Module</p>
        <a href="" class="btn">View Project</a>
      </div>
      <div class="top-box top-box-b">
        <h3>Data Science</h3>
        <p class="price">Machine Learning</p>
        <a href="" class="btn">View Project</a>
      </div>
    </section>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Full-Stack Development</h3>
        <p>At Trove Brands, I was tasked with imporving old systems. 
            I used my skills in programming to build an online form to allow for more efficient order flow</p>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>BYU-I</h3>
        <p>I am studying Software Engineering with a minor in Software Desgin. 
            Despite challenging classes, I have achieved a 3.5 GPA thus far</p>
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Data Science</h3>
        <p>Begining with little knowledge in the subject, I worked to implement a 
            full-stack machine learning tool for the BYU-I support center</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Tutoring</h3>
        <p>I am a volunteer tutor at BYU-I and have help other 
            students succeed in C++, Python, and JavaScript</p>
      </div>
    </section>

    <!-- Info Section -->
    <section class="info">
      <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
      <div>
        <h2>About Me</h2>
        <p>I have always considered myself a lifelong learner. In high school, I tried many different subjects, such as joining the academic decathlon team, which focused on literature. I also achieved the ranking of Eagle Scout 
          from the Boy Scouts of America organization. However, I fell in love with programming after creating my 
          first website. Although it was nothing to brag about, it helped me to begin my path toward becoming a Software Engineer.
          I continue pursuing my passion for software engineering through university, tutoring, and early career. 
        </p>
      </div>
    </section>

    <!-- Portfolio
    <section class="portfolio">
      <img src="https://source.unsplash.com/random/200x200" alt="">
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
    </section> -->

    <!-- Footer -->
    <footer>
      <p>Tyler Elms Portfolio</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->
</html>